name: container vulnerability scanning
on: [workflow_dispatch]
jobs:
  vulnerability-scanner:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout the latest code
        uses: actions/checkout@v2
        with:
          ref: custom-pipeline-validation
      - name: Building kanisterio
        run: make build-controller
      - name: Attempting docker Login
        run: docker login registry-1.docker.io
      

    